// app to match uuids from a larger pool of uuids

export const set1: Array<string> = [
    `b0ad019416a94372a88f36aec050101c`, 
    `978dbe2a419f40739caf7d2ec9fa7fb3`, 
    `1245ec8b8186442a9f28180b21bee482`, 
    `2381c5fa21b74344899914399ec37410`,
    `e104a533a99e4ec38a9f262080dde834`,
    `09a7a83d537a4b6281bfd79f312e51ba`,
    `6795f84d735f4c18b6ed99b4d68c2888`,
    `946b6026f40049c5807cc68f49742f2e`,
    `4dea786105de41d0810b41b5edd35d04`,
    `ae01a01035e24ab1949917518bc75c1b`,
];
export const set2: Array<string> = [
    `6795f84d735f4c18b6ed99b4d68c2888`,
    `09a7a83d537a4b6281bfd79f312e51ba`,
    `a29d16df6ebb4e82805b555165724168`,
    `104a974712c74d8085d7e6c143740475`,
    `946b6026f40049c5807cc68f49742f2e`,
    `4dea786105de41d0810b41b5edd35d04`,
    `ae01a01035e24ab1949917518bc75c1b`,
    `059753b4d5f54b8ba7536f63018a82e1`,
    `1b7d18ad59d64a9598f8d8a7dd497f9e`,
    '99467d3042e249e7be76dbe281fcb83b',
];


